<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>画廊</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/static/js/vue-lazyload/vue-lazyload.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <style>
        .image-item{
            margin : 3px 3px 3px 3px;/*margin: top right bottom left*/
        }
        .image-show{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photos-show{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
        }
    </style>
</head>

<body>
    
    {% raw %}<!--解决jinja2和vue的语法标记符{{}}冲突-->

    <div id="app">
        <div class="photos-show">
            <div v-for="date_item in photos" v-bind:id="date_item.date">
                <p>{{ date_item.date }}</p>
                <div v-lazy-container="{ selector: 'img' }">
                    <img class="image-item" v-for='image_item in date_item.images' v-bind:data-src='image_item.thumbnail' v-on:click="click_image_item(image_item.original)" />
                </div>
            </div>
        </div>
        <div class="image-show" v-show="show_image" @touchmove.prevent @mousewheel.prevent>
            <img style="position:absolute; width:auto; height:auto; max-width:100%; max-height:100%;" v-bind:src='show_url' v-on:click="click_image_show" />
        </div>
    </div>

    {% endraw %}

    <script>

        Vue.use(VueLazyload, {
        preLoad: 1.3,
        error: 'dist/error.png',
        loading: 'dist/loading.gif',
        attempt: 1
        })

        var vm = new Vue({   
            el: '#app',
            data: {
                photos: [],
                show_image: false,
                show_url : '',
            },
            /*computed: {
                // 计算属性的 getter
                photos: function () {
                    // 'this'指向 vm 实例
                    this.$http.jsonp(url,(response) => {
                        return response.data;
                    });
                }
            }*/
            created: function () {//实例被创建之后执行
                this.$http.get('/gallery/list').then(response => {
                        this.photos = response.body
                });
            },

            methods: {
                click_image_item (url) {//点击了图片item
                    //console.info(url)
                    this.show_url = url
                    this.show_image = true
                },
                click_image_show () {
                    this.show_url = ''
                    this.show_image = false
                }
            }
        })

    </script>
</body>

</html>